<?xml version="1.0" encoding="UTF-8" ?>
<Shell
	x:Class="ReturnToMonkee.AppShell"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:onboarding="clr-namespace:ReturnToMonkee.Features.Onboarding"
	xmlns:home="clr-namespace:ReturnToMonkee"
	xmlns:interventions="clr-namespace:ReturnToMonkee.Features.Interventions"
	xmlns:personTest="clr-namespace:ReturnToMonkee.Features.PersonTest"
	xmlns:rules="clr-namespace:ReturnToMonkee.Features.Rules"
	Title="ReturnToMonkee"
	FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource WarmSurface}, Dark={StaticResource Gray950}}">

	<Shell.Resources>
		<!-- Flyout-Eintraege im App-Stil: transparent normal, Salbei ausgewaehlt -->
		<Style TargetType="Layout"
			   ApplyToDerivedTypes="True"
			   Class="FlyoutItemLayoutStyle">
			<Setter Property="VisualStateManager.VisualStateGroups">
				<VisualStateGroupList>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal">
							<VisualState.Setters>
								<Setter Property="BackgroundColor" Value="Transparent" />
							</VisualState.Setters>
						</VisualState>
						<VisualState x:Name="Selected">
							<VisualState.Setters>
								<Setter Property="BackgroundColor" Value="{StaticResource WarmSelected}" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateGroupList>
			</Setter>
		</Style>
	</Shell.Resources>

	<ShellContent
		x:Name="PersonListShellContent"
		Title="Personen"
		Route="PersonListPage"
		FlyoutItemIsVisible="False"
		ContentTemplate="{DataTemplate personTest:PersonListPage}" />

	<ShellContent
		Route="onboarding"
		FlyoutItemIsVisible="False"
		ContentTemplate="{DataTemplate onboarding:GoalOrientationView}" />

	<ShellContent
		x:Name="HomeShellContent"
		Title="Home"
		Route="home"
		ContentTemplate="{DataTemplate home:MainPage}" />

	<ShellContent
		x:Name="RulesShellContent"
		Title="Regeln"
		Route="RulesPage"
		ContentTemplate="{DataTemplate rules:RulesPage}" />

	<ShellContent
		x:Name="InterventionShellContent"
		Title="Intervention"
		Route="TimeLimitInterventionPage"
		ContentTemplate="{DataTemplate interventions:TimeLimitInterventionPage}" />

	<ShellContent
		x:Name="SettingsShellContent"
		Title="Einstellungen"
		Route="SettingsPage" />

</Shell>
